<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <style>
    body {
      font-family: 'Baloo Bhaina 2', cursive;
      padding: 00px;
      margin: 00px;
      background-color: black;
      color: white;
    }
    header::before{
      background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
      content: "";
      position: absolute;
      width:100%;
      height:100%;
      z-index: -1;
      opacity: 0.5;
      top: 0;
      left:0;
      
      
      
    }

    .nav {

      display: flex;

    }

    li {
      list-style: none;
      margin: 2px;
      padding: 20px;

    }

    ul li a {
      color: white;
      list-style: none;
    }
    ul li a:hover{
      color: grey;
      font-weight: bold;
      
    }

    div {
      height: 0350px;
      margin: 80px 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 4rem;
    }

    p {
      font-size: 25px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <ul class="nav">
      <li><a href="Gym1.html">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Our order</a></li>
    </ul>
  </header>
  <div>
    <h1>This is my website </h1>
    <p>The popular thriller web series The Family Man is coming back for season 2 on June 4, 2021. The Raj and DK show will see Srikant Tiwari (Manoj Bajpayee) come face to face with a dangerous adversary in the form of Raaji, played by Samantha Akkineni.
    </p>
  </div>
  <div>
    <h1>This is my second website </h1>
    <p>xtxtccy tyfyvv ycyvyv vThe popular thriller web series The Family Man is coming back for season 2 on June 4, 2021. The Raj and DK show will see Srikant Tiwari (Manoj Bajpayee) come face to face with a dangerous adversary in the form of Raaji, played by Samantha Akkineni.
    </p>
  </div>
  <div>
    <h1>This is my third website </h1>
    <p>The popular thriller web series The Family Man is coming back for season 2 on June 4, 2021. The Raj and DK show will see Srikant Tiwari (Manoj Bajpayee) come face to face with a dangerous adversary in the form of Raaji, played by Samantha Akkineni.
    </p>
  </div>
</body>

</html>